MONGODB_URI = mongodb+srv://suribabuparepalli03:IaG29tyxuH8kCJSI@contactsmanagements.e9nn2.mongodb.net/?retryWrites=true&w=majority&appName=contactsManagements
JWT_SECRET = my_secret 

EMAIL_USER = suribabuparepalli03@gmail.com 
EMAIL_PASS = Psuri@123 
PORT = 5000
